spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=task
spring.datasource.password=task
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=kuba
spring.security.user.password=kuba
spring.security.user.roles=manager